apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: wf-ingest-
spec:
  entrypoint: startdag

  templates:
  - name: startdag
    dag:
      tasks:
      - name: ingest
        templateRef: 
          name: wf-ingest
          template: wf-ingest
        arguments:
          parameters:
            - name: sources
              value: "fifadwh"
